.events-list {
  $self: &;

  padding: spacing(8) spacing(5);

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: spacing(3);

  @media (min-width: $md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $lg) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__card {
    position: relative;
    margin-left: spacing(2);

    &.same-date {
      margin-left: 0;

      #{ $self }__date > * {
        opacity: 0;
      }
    }
  }

  &__date {
    width: 100%;
    padding-bottom: spacing(3);

    border-bottom: 2px solid $white;
  }

  &__event {
    padding: spacing(3);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: spacing(4);

    a {
      z-index: $index-event-link;
    }

    &:hover {
      background: $white-20;
      transition: background $simple-fade;
    }
  }

  &__user {
    margin-bottom: spacing(2);
    display: block;
    @extend %header-4;

    &:hover {
      text-decoration: underline;
    }
  }

  &__link {
    @extend %header-4;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }

  &__text {
    @extend %body-1;
    color: $white-80;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    line-clamp: 7;
    -webkit-box-orient: vertical;
  }
}
